VITE_API_ENDPOINT=https://app-reflectademo9.azurewebsites.net/api
VITE_APP_TITLE="MICROSOFT | REFLECTA"
VITE_LOG_LEVEL=2
VITE_AUTH_CLIENT_ID=
VITE_AUTH_AUTHORITY=
VITE_ENABLE_MOCK=
VITE_INCIDENT_URL_FORMAT=
VITE_APPINSIGHTS_KEY=